*{
	
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family:'Roboto',sans-serif;
	
}
	



.container{
	
	width:90%;
	margin:0 auto;
}

.row{
	
	display:flex;
	flex-wrap:wrap;


}


.col1{
	width:8.33%;
	padding:0 15px;
	
}
.col2{
	width:16.66%;
	padding:0 15px;
}
.col3{
	width:25%;
	padding:0 15px;
}
.col4{
	width:33.33%;
	padding:0 15px;
	
}
.col5{
	width:41.66%;
	padding:0 15px;
}
.col6{
	width:50%;
	padding:0 15px;
}
.col7{
	width:58.33%;
	padding:0 15px;
}
.col8{
	width:66.66%;
	padding:0 15px;
}
.col9{
	width:75%;
	padding:0 15px;
	
}
.col10{
	width:83.33%;
	padding:0 15px;
}
.col11{
	
	width:91.66%;
	padding:0 15px;
}
.col12{
	width:100%;
	padding:0 15px;
	
}

.header{

	    position: sticky;
	    padding: 20px;
		top:0px;
		z-index:10;
		    background-color: white;
		
}
	

.header h1 a{
	
	position:relative;
}


.header h1 a::after{
	
	content:"";
	position:absolute;
	bottom:5px;
	border-radius:10px;
	width:5px;
	height:5px;
	background-color:red;
}
.header a{

	text-decoration:none;
	color:black;
	text-transform:capitalize;

}


.list{
	display:flex;
	justify-content:space-evenly;
}

.list li{
	list-style:none;
}


.list li a{
	display:inline-block;
	color: rgb(0 0 0 / 42%);
 position: relative;
}


.align-center{
	align-items:center;
}


.list li a:after{
	content:"";
	position:absolute;
	background-color:red;
	height:2px;
	width:0;
	left:0;
	bottom:-5px;
	transition:0.5s;
	
}
.list li a:hover:after{
	width:100%;
}
.list li a.active{
	color:black;
}
.list li a:hover{
	color:black;
}

.list li.drop1{
	
	position:relative;
	transition:all 0.5s ease;
	
	
	
}
.list li.drop1 .drop2 {
	position:absolute;
	top:40px;
	left:0px;
	line-height:1.5;
	background-color:white;
	visibility:hidden;
	width:160px;
	padding:20px 5px;
	transition:all 0.5s ease;
	opacity:0;
	transform:translateY(40px);
}
.list .drop1:hover .drop2{
	visibility:visible;
	opacity:1;
	transform:translateY(-15px);
}
.list li.drop3{
	position:relative;
	transition:all 0.5s ease;
}
	.list li.drop3 .drop4{
		position:absolute;
	top:36px;
	right:150px;
	line-height:1.5;
	background-color:white;
	visibility:hidden;
	width:160px;
	padding:22px 29px;
	transition:all 0.5s ease;
	opacity:0;
	transform:translateY(40px);
		
		
	}
	
	.list .drop3:hover .drop4{
		visibility:visible;
	opacity:1;
	transform:translateY(-15px);
		
	}
	
	.list li a.active3{
	color:black;
}
.list li a:hover .active3{
	color:red;
}
	
	
	




.btn a{
	background-color:red;
	color:white;
	padding:8px 30px;
	border-radius:50px;
	display:inline-block;
	
}
.align-end{
	text-align:end;
}

.btn a:hover{
	background-color:gray;
}
.banner{
	background-color:#eee;
	padding:80px 0;
	text-transform:capitalize;
}
.banner-item{
	
	padding-top: 50px;
}

h2{
	font-family: 'Amatic SC', cursive;
	
}

.banner-item h2{
	color:black;
	font-size:60px;		
	
}

.banner-item p {
    color: rgb(127,127,144);
    font-size: 16px;
    padding-top: 20px;
}



.banner-btn{
	padding-top:25px;
	
}
.banner-btn a{
	padding:15px 38px;
	text-decoration:none;
	
}



.align-end{
	align-items:end;
}

.image{
	width:78%;
	
}
/*about style*/

.about{
	padding:60px 0;
}
.title-sec{
	text-align:center;
	padding-bottom:3%;
}

.title-sec h5{
	color:rgba(77,75,75,0.23);
	font-size:16px;
	padding-bottom:10px;
}

.title-sec h2{
	color:#000000de;
	font-size:40px;
	font-weight:600;
}
.title-sec h2 span{
	color:red;
}

.bg-img{
	background-image:url("../image/about.jpg" );
	background-size:cover;
	background-position:center;
}

.about-item{
	background-color:#fff;
	padding:30px 0;
	    text-align: center;
    margin-top: 65%;
    margin-left: 10%;
    margin-right: 10%;
}


.about-item h3{
	color:#000;
	font-size:24px;
	padding-bottom:10px;
}

.about-item h4{
	color:red;
	font-size:30px;
}

.about-img img{
	width:100%;
}
.space{
	padding-left:30px;
}
.para{
	    font-style: italic;
}

.about-list li{
	list-style:none;
	list-style-position:outside;
	    padding: 10px;
    padding-left: 30px;
}


.about-list li i{
	color:red;
	padding-right:5px;
}


.line-height{
	padding-left:20px;
}

.about-img{
	padding:20px 0 0 0;
	position:relative;
}

.line-height p,.line-height li{
	line-height:1.5;
	color:rgba(0,0,0,0.656);
}
.about-img .play-link{
	position:absolute;
	top:50%;
	left:45%;
}
	

.play-link a{
	color:#fff;
	background-color:red;
	width:60px;
	height:60px;
	line-height:60px;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	
}



/*section why choose*/

.whychoose{
	padding-top:50px;
	background-color:#eee;

}

.whychoose1{
	background-color:#d71a1a;
	padding:30px;
	border-radius: 7px;
}

.whychoose1 h2{
	color:white;
	  font-size: 40px;
	
}
.whychoose1 p{
	color:white;
	    padding-top: 30px;
		   line-height: 25px;
    font-size: 20px;
}


.btn3 a{
    background: rgba(255, 255, 255, 0.2);
	color:white;
	    display: inline-block;
    padding: 11px 50px;
    border-radius: 25px;
	    text-decoration: none;
    text-transform: capitalize;
	
}
.btn3 a:hover{
	background-color:white;
	color:rgb(244 67 54 / 80%);

}
.btn3{
	padding-top:35px;
}


.whychoose2{
	background-color: white;
	padding:15px;
	    margin-top: 60px;
		    border: 1px solid #eef0ef;
}
.whychoose2 .icon i{
    background-color: rgba(206, 18, 18, 0.1);
	color:rgb(244 67 54);
	line-height:60px;
	padding:25px;
	    border-radius: 50px;
		font-size: 25px;
		
}
.whychoose2 h3{
	padding:25px;
	color:#000000b8;
}
.whychoose2 p{
	    padding-bottom: 35px;
	font-size:18px;
	color:#848484;
}
.whychoose2 .icon{
	padding:10px;
}

.btn4 a{
    background: rgba(255, 255, 255, 0.2);
	color:white;
	    display: inline-block;
    padding: 11px 50px;
    border-radius: 25px;
	    text-decoration: none;
    text-transform: capitalize;
	
}
.btn4 a:hover{
	background-color:white;
	color:green;

}
.text-align{
	text-align:center;
}

/*count section*/

.learning-today{
	    margin-top: 2px;
	    background:linear-gradient(28deg, #00000094, transparent),url("../image/stats-bg.jpg");
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
    padding: 90px 25px;
}

.learning-today span{
	    font-size: 48px;
    color: #fff;
    font-weight: 700;
}

.learning-today p{
	    font-size: 16px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.6);
}

/*section 5 choose*/
.center{
	        padding: 25px 10px;
	text-align:center;
}
.center img{
	
	max-width:75%;
	height:auto;
}

.center h1{
	padding-top:5px;
	
}

.center h4{
	padding-top:5px;
	font-size: 16px;
	    color: rgb(158 158 158 / 64%);
		    font-weight: 100;
	
}
.center span{
	
	    padding-top: 18px;
    display: inline-block;
    font-size: 25px;
    font-weight: 700;
    color: #dd1c1c;
	
}

/*carosals section*/

.caro{
	background-color:#eee;
	padding-top:75px;
	
}
.quote-icon{
    font-size: 25px;
    color: rgb(218, 74, 74);
    padding: 10px 10px;
    background: transparent;
    border: none;
}
.test-content{
    padding-left: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: #eeeeee;
    
}
.test-content p{
    line-height: 1.3;
    font-style: italic;
    color: #494949;

}

.test-img{
    width: 90%;
   border: 4px solid white;
   border-radius: 50%;
}

.quote-icon-right::before{
    content: "\f6b0";
    color: rgb(218, 74, 74);
    font-size: 25px;
    transform: rotate(180deg);
    margin-left: 10px;
}
.test-content h3{
    line-height: 1.5;
    font-size: 20px;
    color: #37373f;
}
.test-content h4{
    font-size: 17px;
    color: #707070;
   line-height: 1.5;
   padding-bottom: 10px;
}
.bi-star-fill{
    color: rgb(255, 200, 62);
    font-size: 15px;
}
.test-content .padding{
    padding-left: 0px;
    margin-left: 0px;
}






/* chefs section */
#chefs{
       padding-top: 50px;
    background-color: #eeeeee;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.chef-img{
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    background: #fff;
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
    transition: 0.3s;
}
#chefs .chef-img img{ 
    max-width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    background-image: url("../images/team-shape.svg");
    z-index: 3;
}
.social-media{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.5;
    position: absolute;
    top: 40px;
    right: 10px; 
    z-index: -1;
    padding: 10px 10px;
    background-color: #eeeeee83;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: right .5s .5s, transform .5s
}
.link{
    color: #797979;
    padding-top: 5px;
    padding-bottom: 5px;  
}
.chef-abt{
	height:200px;
    border: 1px solid transparent;
    border-radius: 15px;
    position: relative;
    text-align: center;
    background-color: white;
}
.chef-abt p{
    padding: 20px 20px ;
    font-style: italic;
    line-height: 1.5;
    word-spacing: 2px;
    color: #888787;
}

.chef-abt span{
    padding: 5px 5px ;
    color: #b6b6bf;
}
.chef-abt-svg{
    width: 100%;
    position: absolute;
    top: -40%;
    height: 10px;
   
}
.chefs{
    margin-top: 30px;
    overflow: hidden;
    transition: .5s;
    margin-bottom: 30px;
}
.chefs:hover{
    transform: scale(1.08);
}
.chefs:hover .social-media{
    transition: right .5s, transform .5s .5s;
    right: 15px;
    z-index: 3;
}
.link:hover{
    color: black;
}

/* Book a table */
#Book-a-table{
	padding-top:50px;
    background-color: white;
}
.booking{
    display: flex;
    flex-wrap: wrap;
}
.booking .margin-0{
    margin: 0px 0px;
    padding: 0px 0px;
}
.booking-img{
    background-image: url("../image/reservation.jpg");
    min-height: 500px;
    margin-left: 0px;
    background-size: cover;
    background-position: center;
}
.height{
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 24px;
}
.booking .input-height{
    padding-left: 0px;
    padding-top: 20px;
    margin-left: -14px ;
    background: rgba(55, 55, 63, 0.04);
}

input:focus,
input:active{
    border: 1px solid rgb(216, 26, 26); 
}
input{
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none !important;
    padding-left: 4px;
    line-height: 3em;
    text-align: left; 
}
.Message{
    padding-top: 30px;
    margin-left: 0px;
}
textarea{
    height:200px; 
    width: 620px; 
}


	
.align-btn{
    display: flex;
    justify-content: center;
    height: 50px;
    border-radius: 30px;
    width: 40%;
    border: 1px solid transparent;
    text-align: center;
    padding-top: 15px;
	background-color:red;
}
.align-btn:hover{
    background-color: #ca2828;
}
.book-a-table-btn{
    padding-top: 25px;
    padding-bottom: 30px;
	padding-left:220px;
}

/* -------Gallery section------ */


#gallery{
	
    margin-top: 80px;
    padding-top: 120px;
    background-color: #eee;
    padding-bottom: 120px;
	

    
}
#gallery.img{
	padding:10px;
}



/* -------Conact us section------- */
#contact-us{
	padding-top:30px;
    background-color: white;
}
.contacts{
    height: 120px;
    width: 50%;
    background-color: rgba(189, 189, 189, 0.301);
    margin: 10px 10px;
    padding: 0px 0px;
    text-align: left;
    position: relative;
}
.d-flex{
    padding: 0px 0px;
    display: flex;
   justify-content: center;
}

.contact-icon{
    position: relative;
    top: 40px;
    left: 25px;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 7px 10px;
    border-radius: 50%;
    border: 5px solid transparent;
    background-color: rgb(179, 15, 15);
}
.contacts h4{
    position: relative;
    left: 110px;
    color: #797979;
    font-size: 20px;
    line-height: 1.3;
}
.contacts h4 span{
    color: black;
    font-size: 15px;
    font-weight: 400;
}
.box-shadow{
    margin-top: 30px;
    padding-top: 10px;
    background-color: white;
    border: 1px solid transparent;
    display: flex;
   flex-wrap: wrap;
    box-shadow: -2px -2px 10px 10px rgba(187, 187, 187, 0.295);
}
.box-width{
    padding-top: 10px;
    margin-top: 10px;
}

.box-width input{
    width: 100%;
    color: #797979;
    border: 1px solid #797979;
    padding-left: 7px;
    line-height: 3em;
    text-align: left; 
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none !important;
}
input[type=text]:focus {
    border: 1px solid rgb(216, 26, 26);
}
.box-width textarea{
    height: 200px;
    width: 1055px;
    resize: none;
}
.btn-shadow{
	color: white;
    border-radius: 35px;
    padding: 16px 30px;

    text-align: center;
    background-color: rgb(206, 2, 2);
    border: 1px rgb(206, 2, 2);    
}
.btn-shadow:hover{
    background-color: rgb(228, 24, 24);
    border-color: transparent;
}
.margin-bot{
    padding-bottom: 20px;
    margin-bottom: 30px;
	    padding-left: 41%;
}



/* -----------Footer section----------- */
.footer{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.87);
    padding-bottom: 20px;
    margin-bottom: 0px;
}
.d-flex-1{
    padding: 50px 30px;
    display: flex;
    justify-content: center;
}
.border-bott{
    border-bottom: 1px solid gray;
}
.foot-content{
    display: flex;
    flex-wrap: wrap;
    color: white;
    padding: 24px;
}
.foot-icon{
    font-size: 23px;
    color: #bdbdbe;
}
.foot-content h4{
    font-weight: bold;
    margin: 0px;
}
.foot-content span{
    color: #bdbdbe;
    font-weight: 400;
    margin: 0px;
    font-size: 15px;
}
.foot-social-media {
    font-size: 20px;
    color: rgb(190, 190, 190);
    border: 1px solid rgb(190, 190, 190) ;
    padding: 7px 9px;
    margin: 4px;
    border-radius: 50%;
}
.foot-social-media:hover{
    color: white;
    cursor: pointer;
    border-color: white;
}

.copy-right{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    line-height: 1.5;
}
.copy-right h3{
    font-weight: normal;
    font-size: 16px;
    color: #bdbdbe;
}
.copy-right span{
    font-weight: bold;
    font-size: 18px;
    color: #bdbdbe;
}
.copy-right {
    color: #bdbdbe;
}
.copy-right p span{
    font-size: 15px;
    color: white;
}





